\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OVERVIEW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}8051 IP CORE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TROJAN DESIGN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Taxonomy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Size}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Power}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Detectability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Measurements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
