\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}8051 IP CORE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview of the Intel 8051.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TROJAN DESIGN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Taxonomy}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logic design of the hardware trojan}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Power}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Detectability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Measurements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
